objectTypes = {
	pdxmesh = {
		name = "wsg_01_ion_canon_mesh"
		file = "gfx/models/ships/wsg/wsg_01/particle canon/wsg_01_ion_canon.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "wsg_01_ion_canon_idle_animation" }
		animation = { id = "open"			type = "wsg_01_ion_canon_open_animation" }
		animation = { id = "opening"		type = "wsg_01_ion_canon_opening_animation" }
		animation = { id = "clossing"		type = "wsg_01_ion_canon_clossing_animation" }

		meshsettings = {
			name = "ScifiOrbitalRailgunHousingRightShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunGreyAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiOrbitalRailgunHullShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunGreyAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiOrbitalRailgunHousingLeftShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunGreyAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "wsg_02_ion_canon_mesh"
		file = "gfx/models/ships/wsg/wsg_01/particle canon/wsg_01_ion_canon.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "wsg_02_ion_canon_idle_animation" }
		animation = { id = "open"			type = "wsg_02_ion_canon_open_animation" }
		animation = { id = "opening"		type = "wsg_02_ion_canon_opening_animation" }
		animation = { id = "clossing"		type = "wsg_02_ion_canon_clossing_animation" }

		meshsettings = {
			name = "ScifiOrbitalRailgunHousingRightShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunBlueAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiOrbitalRailgunHullShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunBlueAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiOrbitalRailgunHousingLeftShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunBlueAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "wsg_03_ion_canon_mesh"
		file = "gfx/models/ships/wsg/wsg_01/particle canon/wsg_01_ion_canon.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "wsg_03_ion_canon_idle_animation" }
		animation = { id = "open"			type = "wsg_03_ion_canon_open_animation" }
		animation = { id = "opening"		type = "wsg_03_ion_canon_opening_animation" }
		animation = { id = "clossing"		type = "wsg_03_ion_canon_clossing_animation" }

		meshsettings = {
			name = "ScifiOrbitalRailgunHousingRightShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunBlackAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiOrbitalRailgunHullShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunBlackAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiOrbitalRailgunHousingLeftShape"
			index = 0
			texture_diffuse = "ScifiOrbitalRailgunBlackAlbedo.dds"
			texture_normal = "ScifiOrbitalRailgunNormal.dds"
			texture_specular = "ScifiOrbitalRailgunGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}
}