Gliese_581_system_initializer = {
    name = "Gliese 581"
    class = "sc_m"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "Gliese 581"
        class = "pc_m_star"
        size = 14
        orbit_distance = 0
        orbit_angle = 230
        has_ring = no
    }
    planet = {
        name = "Gliese 581 e"
        size = 22
        orbit_distance = 25
        orbit_angle = 265
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "Gliese 581 b"
        size = 26
        orbit_distance = 20
        orbit_angle = 9
        class = "pc_gas_giant"
    }

    planet = {
        name = "Gliese 581 c"
        size = 25
        orbit_distance = 15
        orbit_angle = 99
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "Gliese 581 g"
        size = 22
        orbit_distance = 20
        orbit_angle = 321
        has_ring = no
        class = random
    }

    planet = {
        name = "Gliese 581 d"
        size = 24
        orbit_distance = 15
        orbit_angle = 80
        has_ring = no
        class = random
    }

    planet = {
        name = "Gliese 581 f"
        size = 25
        orbit_distance = 30
        orbit_angle = 243
        has_ring = no
        class = "pc_gas_giant"
    }
}

HD_219134_system_initializer = {
    name = "HD 219134"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "HD 219134"
        class = "pc_k_star"
        size = 27
        orbit_distance = 0
        orbit_angle = 31
        has_ring = no
    }
    planet = {
        name = "HD 219134 b"
        size = 18
        orbit_distance = 20
        orbit_angle = 151
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "HD 219134 c"
        size = 19
        orbit_distance = 15
        orbit_angle = 10
        has_ring = no
        class = "pc_molten"
    }

    planet = {
        name = "HD 219134 d"
        size = 24
        orbit_distance = 20
        orbit_angle = 78
        has_ring = no
        class = "pc_toxic"
    }

    planet = {
        name = "HD 219134 e"
        size = 29
        orbit_distance = 25
        orbit_angle = 181
        has_ring = no
        class = "pc_gas_giant"
    }
    planet = {
        name = "HD 219134 f"
        size = 25
        orbit_distance = 20
        orbit_angle = 9
        has_ring = no
        class = random
    }
    planet = {
        name = "HD 219134 g"
        size = 32
        orbit_distance = 70
        orbit_angle = 71
        class = "pc_gas_giant"
    }
}

HD_40307_system_initializer = {
    name = "HD 40307"
    class = "sc_k"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
    planet = {
        name = "HD 40307"
        class = "pc_k_star"
        size = 25
        orbit_distance = 0
        orbit_angle = 233
        has_ring = no
    }
    planet = {
        name = "HD 40307 b"
        size = 18
        orbit_distance = 15
        orbit_angle = 196
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "HD 40307 c"
        size = 20
        orbit_distance = 15
        orbit_angle = 79
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "HD 40307 d"
        size = 26
        orbit_distance = 20
        orbit_angle = 212
        has_ring = no
        class = "pc_gas_giant"
    }
    planet = {
        name = "HD 40307 e"
        size = 19
        orbit_distance = 15
        orbit_angle = 291
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "HD 40307 f"
        size = 21
        orbit_distance = 15
        orbit_angle = 2
        has_ring = no
        class = "pc_barren"
    }
    planet = {
        name = "HD 40307 g"
        size = 27
        orbit_distance = 20
        orbit_angle = 290
        has_ring = no
        class = "pc_gas_giant"

	moon = {
		name = "HD 40307g a"
		size = { min = 9 max = 12 }
		class = random
		orbit_distance = 15
		orbit_angle = { min = 10 max = 100 }
	}
    }
}

Kepler-11_system_initializer = {
    name = "Kepler-11"
    class = "sc_g"
    usage = misc_system_init
    usage_odds = 100
    max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}
    planet = {
        name = "Kepler-11"
        class = "pc_g_star"
        size = 31
        orbit_distance = 0
        orbit_angle = 251
        has_ring = no
    }
    planet = {
        name = "Kepler-11 b"
        size = 22
        orbit_distance = 15
        orbit_angle = 122
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "Kepler-11 c"
        size = 18
        orbit_distance = 15
        orbit_angle = 55
        has_ring = no
        class = "pc_molten"
    }
    planet = {
        name = "Kepler-11 d"
        size = 20
        orbit_distance = 15
        orbit_angle = 344
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "Kepler-11 e"
        size = 22
        orbit_distance = 25
        orbit_angle = 121
        has_ring = no
        class = "pc_gas_giant"
    }
    planet = {
        name = "Kepler-11 f"
        size = 18
        orbit_distance = 15
        orbit_angle = 33
        has_ring = no
        class = "pc_toxic"
    }
    planet = {
        name = "Kepler-11 g"
        size = 21
        orbit_distance = 30
        orbit_angle = 34
        has_ring = no
        class = "pc_barren"
    }
	change_orbit = 85
	planet = {
		count = { min = 1 max = 3}
		size = { min = 1 max = 5 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = random
	}
}
